.container {
    width: 60%;
    text-align: center;
}

#post-container {
    width: 70%;
    margin: auto;
}

.reactions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.card {
    margin: 20px;
    text-align: left;
}

.reactions .btn {
    margin: 3px;
}

.share-react {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.react-btn, .react-input {
    margin: 3px;
}

.react-input {
    width: 100%;
    margin-top: 10px;
}

#pop-tags {
    margin: 15px;
    margin-bottom: 30px;
}

.form-group, .form-check {
    margin: 20px;
}   

.form-check-input {
    position: relative;
    left: 25%;
}

.btn {
    margin: 10px;
}

.img_del {
    width: 20px;
}

.card-body-h {
    display: grid;
    grid-template-columns: 1fr auto;
}

.del-btn {
    padding: 5px;
}

.del-btn:hover {
    background-color: #FFD0D0;
}

img.premium_crown {
    width: 20px;
}

#profile-img {
    border-radius: 350px;
    width: 350px;
}